.category {
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
    
}

.category .card {
    border: unset;
    background-color: #EEEEEE;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
}

.category .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right:10px ;
}
.category .item .user-detail {
    display: flex;
}


.category .user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 12px;
    color: #666666;
}

.category .user-info span:first-child {
    font-size: 16px;
    color: black;
}

.category .content .title {
    text-align: start;
    padding: 10px 0 15px 0;
}
.category .content .content-item img {
    width: 100%;
    margin-bottom: 15px;
}

.category .content-item .description {
    text-align: start;
    margin-bottom: 15px;
}
.category .content-item:last-child .description {
    margin-bottom: 0;
}
.clear-fix {
    width: 33%;
    border-bottom: 1px solid #AAAAAA;
    margin-bottom: 20px;
}

/* problem page */

.sgf-box {
    display: flex;
}

.move-good {
    fill: green;
    stroke: green !important;
    stroke-width: 7px !important;
}

.move-bad {
    fill: red;
    stroke: red !important;
    stroke-width: 7px !important;
}

.move-good-old {
    stroke: green;
    stroke-width: 6px;
    opacity: 0.7;
}

.move-bad-old {
    stroke: red;
    stroke-width: 6px;
    opacity: 0.7;
}

.move-good-old:hover,
.move-bad-old:hover {
    stroke-width: 10px;
    opacity: 0.8;
}
